SECRET_KEY=Karokin35!
DEBUG=True
DATABASE_NAME=richmans_tours
DATABASE_USER=postgres
DATABASE_PASSWORD=Karokin35!
DATABASE_HOST=localhost
DATABASE_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1,your-frontend-url
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=karokin35@gmail.com
EMAIL_HOST_PASSWORD=dscq pqoy xreg xuyz
VITE_API_BASE_URL=http://localhost:8000/api