VITE_SUPABASE_PROJECT_ID="mmsdwpbiqlvxogcleglj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tc2R3cGJpcWx2eG9nY2xlZ2xqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNzY2ODMsImV4cCI6MjA3MDc1MjY4M30.7MwXHu4Fem_lvaEWWtu7rOZobyj84lTTT6Vo6_xQP2Q"
VITE_SUPABASE_URL="https://mmsdwpbiqlvxogcleglj.supabase.co"
